# document-intelligence-platform

./: .env.example  LICENSE  README.md  docker-compose.yml  start-mac.sh  start-windows.bat
backend/: pom.xml
backend/src/main/java/com/docai/: DocumentIntelligenceApplication.java
backend/src/main/java/com/docai/config/: ApplicationConfig.java  MongoConfig.java
backend/src/main/java/com/docai/controllers/: AnalyticsController.java  DocumentController.java
backend/src/main/java/com/docai/models/: Document.java  DocumentAnalysis.java  Entity.java
backend/src/main/java/com/docai/repositories/: AnalyticsRepository.java  DocumentRepository.java
backend/src/main/java/com/docai/services/: DocumentAnalysisService.java  DocumentService.java  OpenAIService.java  StorageService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  DocumentAnalysis.tsx  DocumentUpload.tsx  SearchDocuments.tsx  Settings.tsx
frontend/src/services/: api.ts
nginx/: nginx.conf
